<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8px" >

    <TextView
        android:id="@+id/tvctegoryHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8px"
        android:background="#ef0101"
        android:gravity="center"
        android:padding="30px"
        android:text="Our Categories"
        android:textColor="#ffff"
        android:textSize="45px" />

    <ListView
        android:id="@+id/itemListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvctegoryHeading"
        android:background="@drawable/custumshapelistview" >
    </ListView>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#45eaf4"
        android:src="@drawable/loader" />

</RelativeLayout>