<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8px" >
<TextView
        android:id="@+id/tvctegoryHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8px"
        android:background="#ef0101"
        android:gravity="center"
        android:padding="30px"
        android:text="Our Products"
        android:textColor="#ffff"
        android:textSize="45px" />
    <ListView
        android:id="@+id/ProductListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custumshapelistview" >
    </ListView>

</LinearLayout>